------------------------------------------------------------------------------------------
Gerber File Extension Report For: Channel One.GBR   8/20/2016  9:19:12 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Signal 1                                
.gbr                Power Plane                             
.gbr                Ground Plane                            
.gbr                Signal 2                                
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Top Solder                              
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Keep-Out Layer                          
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Mechanical 1                            
.gbr                Profile                                 
------------------------------------------------------------------------------------------
