*************************************************************
FileName = Channel One.GBR
AutoAperture = True
*************************************************************
Generating : Signal 1
      File : Channel One_Copper_Signal_Top.gbr

    Adding Layer      : Signal 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Power Plane
      File : Channel One_Copper_Signal_1.gbr

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Ground Plane
      File : Channel One_Copper_Signal_2.gbr

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Signal 2
      File : Channel One_Copper_Signal_Bot.gbr

    Adding Layer      : Signal 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Channel One_Pads_Bot.gbr

    Adding Layer      : Signal 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Channel One_Pads_Top.gbr

    Adding Layer      : Signal 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Channel One_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Solder
      File : Channel One_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Signal 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Channel One_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Signal 2

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Channel One_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Channel One_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Signal 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Paste
      File : Channel One_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Signal 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Channel One_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Channel One_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D41
    D71
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Channel One_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Channel One_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Profile
      File : Channel One_Profile.gbr


Used DCodes :
    D72
*************************************************************

